{
  "name": "srm",
  "version": "1.0.0",
  "description": "Gulp Build",
  "main": "gulpfile.js",
  "devDependencies": {
    "autoprefixer": "^9.7.1",
    "browser-sync": "^2.26.7",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^5.1.0",
    "micromodal": "^0.4.10",
    "sass": "^1.55.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
